DATABASE_URL=postgresql://youruser:yourpassword@db/twitter-like
POSTGRES_DB = twitter-like
POSTGRES_USER = root
POSTGRES_PASSWORD = yourpassword
SECRET_KEY = yoursecretkey
ACCESS_TOKEN_EXPIRE_MINUTES = 30